<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="footer">
    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <div class="container">
            <div class="row text-right">
                <div class="col-lg-12">
                    <p class="footer-copy">
                        2019 DA - Infocus
                    </p>
                </div>
            </div>
        </div>
    </footer>
</th:block>
</body>
</html>