<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin</title>

    <th:block th:include="fragments-client/header :: header"/>
</head>
<body class="top-header">
<th:block th:replace="fragments-client/navbar :: navbar"/>
<th:block layout:fragment="content"/>
<th:block th:include="fragments-client/footer :: footer"/>
</div>
</body>
</html>