<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <th:block th:replace="fragments-admin/header :: header"/>
</head>
<body>
<th:block th:replace="fragments-admin/sidebar :: sidenav"/>
<div class="main-content">
    <th:block th:replace="fragments-admin/navbar :: navbar"/>
    <th:block layout:fragment="content"/>
    <div class="my-7">
        <div class="container-fluid mt--7">
            <th:block th:include="fragments-admin/footer :: footer"/>
        </div>
    </div>
</div>
</div>
</body>
</html>