<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="sidenav">
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
        <div class="container-fluid">
            <a class="navbar-brand pt-0" href="./index.html">
                <img src="https://www.kalbestore.com/skin/frontend/default/kalbegento/images/logo-desktop.png" class="navbar-brand-img" alt="...">
            </a>
            <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                <hr class="my-3">
                <h6 class="navbar-heading text-muted">Management</h6>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/task/custList">
                            <i class="ni ni-single-02 text-yellow"></i> Customer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/task/purchaseList">
                            <i class="ni ni-credit-card text-red"></i> Purchasing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/task/index">
                            <i class="fa fa-archive text-green"></i> Stock
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</th:block>
</body>
</html>