<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments-admin/layout.html}">

<head>
    <title>Admin</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="main-content">
        <div class="header bg-gradient-success pb-8 pt-5 pt-md-8">
            <div class="container-fluid">
                <div class="header-body">
                    <h1 class="display-2 text-white">Customer</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid mt--7">
            <div class="col-xl-6 order-xl-1">
                <div class="card bg-secondary shadow">
                    <div class="card-header bg-white border-0">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h3 class="mb-0">Detail Customer</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="custAdd" >
                            <div class="pl-lg-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-name">Company name</label>
                                            <input disabled type="text" id="input-name" name="companyName" class="form-control form-control-alternative" th:value="${customer.companyName}">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" >Established Date</label>
                                            <div class="input-group input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                                                </div>
                                                <input disabled class="form-control datepicker" name="established" th:value="${customer.established}" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-phone">Company Phone</label>
                                            <input disabled type="text" id="input-phone" name="companyPhone" class="form-control form-control-alternative"  th:value="${customer.companyPhone}">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-mail">E-mail</label>
                                            <input disabled type="email" id="input-mail" name="email" class="form-control form-control-alternative"  th:value="${customer.email}">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-status">Status</label>
                                            <input disabled type="text" id="input-status" name="status" class="form-control form-control-alternative"  th:value="${customer.status}">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="form-control-label" >Account Balance</label>
                                            <div class="input-group input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp. </span>
                                                </div>
                                                <input disabled class="form-control form-control-alternative" name="accountBalance" type="text"  th:value="${customer.accountBalance}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="form-control-label" >Address</label>
                                            <textarea disabled rows="4" name="address" class="form-control form-control-alternative" placeholder="Address"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <a th:href="@{|/update-cust/${customer.customerId}|}">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <span class="btn-inner--text">Update</span>
                                    </button>
                                </a>
                                <a th:href="@{/custList}">
                                    <button class="btn btn-icon btn-2 btn-warning" type="button">
                                        Back
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./admin-assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./admin-assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script src="./admin-assets/js/argon.js?v=1.0.0"></script>
</body>
</html>