<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments-admin/layout.html}">

<head>
    <title>Admin</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="main-content">
        <div class="header bg-gradient-success pb-8 pt-5 pt-md-8">
            <div class="container-fluid">
                <div class="header-body">
                    <h1 class="display-2 text-white">Stock</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid mt--7">
            <div class="col-xl-7 order-xl-1">
                <div class="card bg-secondary shadow">
                    <div class="card-header bg-white border-0">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h3 class="mb-0">Detail Stock</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="custAdd" >
                            <div class="pl-lg-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-name">Stock Name</label>
                                            <input type="text" id="input-name" name="name" class="form-control form-control-alternative"th:value="${stock.name}" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-qty-stock">Quantity</label>
                                            <input type="number" id="input-qty-stock" name="qtyStock" class="form-control form-control-alternative" th:value="${stock.qtyStock}" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-measurement">Measurement Unit</label>
                                            <input type="text" id="input-measurement" name="measurement" class="form-control form-control-alternative" th:value="${stock.measurementUnit}" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="form-control-label" >Unit Price</label>
                                            <div class="input-group input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp. </span>
                                                </div>
                                                <input class="form-control form-control-alternative" name="unitPrice" type="text" th:value="${stock.unitPrice}" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-status">Status</label>
                                            <input type="text" id="input-status" name="status" class="form-control form-control-alternative" th:value="${stock.status}" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-storage-loc">Storage Loc</label>
                                            <input type="text" id="input-storage-loc" name="storageLocation" class="form-control form-control-alternative" th:value="${stock.storageLocation}" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group focused">
                                            <label class="form-control-label">Description</label>
                                            <textarea rows="4" name="desc" class="form-control form-control-alternative" th:value="${stock.desc}" disabled></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="text-right">
                                <a th:href="@{|/update/${stock.stockId}|}">
                                <button class="btn btn-icon btn-primary" type="button">
                                    <span class="btn-inner--text">Update</span>
                                </button>
                                </a>
                                <a th:href="@{/index}">
                                    <button class="btn btn-icon btn-2 btn-warning" type="button">
                                        Back
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./admin-assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./admin-assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script src="./admin-assets/js/argon.js?v=1.0.0"></script>
</body>
</html>