<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments-admin/layout.html}">


<head>
    <title>Admin</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="main-content">
        <div class="header bg-gradient-success pb-8 pt-5 pt-md-8">
            <div class="container-fluid">
                <div class="header-body">
                    <h1 class="display-2 text-white">Customer</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid mt--7">
            <div class="row">
                <div class="col-xl-6 order-xl-1">
                    <div class="card bg-secondary shadow">
                        <div class="card-header bg-white border-0">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <h3 class="mb-0">Adding Customer</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/customer-add}" th:id="@{customerAdd}" th:object="${customerRespDto}" method="post">
                                <div class="pl-lg-3">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-name">Company name</label>
                                                <input type="text" id="input-name" name="companyName" class="form-control form-control-alternative" placeholder="Company Name">
                                                <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForCompanyName != null}">
                                                    <small class="text-white font-weight-light mb-0" th:inline="text">
                                                        <i class="fa fa-bullhorn mr-2"></i> [[${errorForCompanyName}]]
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-control-label" >Established Date</label>
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                                                    </div>
                                                    <input class="form-control datepicker" name="established" placeholder="Select date" type="text">
                                                    <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForEstablished != null}">
                                                        <small class="text-white font-weight-light mb-0" th:inline="text">
                                                            <i class="fa fa-bullhorn mr-2"></i> [[${errorForEstablished}]]
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-phone">Company Phone</label>
                                                <input type="text" id="input-phone" name="companyPhone" class="form-control form-control-alternative" placeholder="">
                                                <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForCompanyPhone != null}">
                                                    <small class="text-white font-weight-light mb-0" th:inline="text">
                                                        <i class="fa fa-bullhorn mr-2"></i> [[${errorForCompanyPhone}]]
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-mail">E-mail</label>
                                                <input type="email" id="input-mail" name="email" class="form-control form-control-alternative" placeholder="name@example.com">
                                                <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForEmail != null}">
                                                    <small class="text-white font-weight-light mb-0" th:inline="text">
                                                        <i class="fa fa-bullhorn mr-2"></i> [[${errorForEmail}]]
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-status">Status</label>
                                                <input type="text" id="input-status" name="status" class="form-control form-control-alternative" placeholder="Status">
                                                <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForStatus != null}">
                                                    <small class="text-white font-weight-light mb-0" th:inline="text">
                                                        <i class="fa fa-bullhorn mr-2"></i> [[${errorForStatus}]]
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-control-label" >Account Balance</label>
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Rp. </span>
                                                    </div>
                                                    <input class="form-control form-control-alternative" name="accountBalance" type="text">
                                                    <div class="alert alert-danger pt-0 pb-0 mt-1 mb-1" th:if="${errorForAccountBalance != null}">
                                                        <small class="text-white font-weight-light mb-0" th:inline="text">
                                                            <i class="fa fa-bullhorn mr-2"></i> [[${errorForAccountBalance}]]
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label class="form-control-label" >Address</label>
                                                <textarea rows="4" name="address" class="form-control form-control-alternative" placeholder="Address"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <div class="text-right">
                                    <button class="btn btn-icon btn-success" type="submit">
                                        Submit
                                    </button>
                                    <a th:href="@{/custList}">
                                        <button class="btn btn-icon btn-2 btn-warning" type="button">
                                            Back
                                        </button>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="card bg-default shadow">
                        <div class="card-header bg-transparent border-0">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3 class="text-white mb-0">Created Customer History</h3>
                                </div>
                            </div>
                        </div>
                        <div class=" card-body bg-secondary form-horizontal border-0">
                            <div class="col">
                                <div class="row" th:if="${errorStatus != 'Status : Success'}">
                                    <span class="badge badge-danger text-right" th:text="${errorStatus}"></span>
                                </div>
                                <div class="row" th:if="${errorStatus == 'Status : Success'}">
                                    <span class="badge badge-success text-right" th:text="${errorStatus}"></span>
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4">Company Name</label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.companyName}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4">Established </label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.established}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4">Address </label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.address}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4">Company Phone </label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.companyPhone}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4" >E-mail </label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.email}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4" >Status </label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.status}" />
                                </div>
                                <div class="row">
                                    <label class="control-label col-sm-4" >Account Balance</label>
                                    <span class="col-sm-1" >:</span>
                                    <span class="col-sm-7" th:text="${createdCustomer.accountBalance}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>