<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments-client/layout.html}">

<head>
    <meta charset="utf-8">
</head>

<body class="top-header">
<div layout:fragment="content" th:remove="tag">

    <section class="page-banner-area page-project">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">Kalbe Store</h1>
                        <p>We'd love to talk about how we can help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="process">
        <div class="container">
            <div class="row justify-content-center mt50">
                <div class="col-lg-6">
                    <img th:src="@{/assets/img/projects/2-min.jpg}" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="project-info">
                        <h2 class="text-success">[[${stock.name}]]</h2>
                        <h2 class="text-warning">Rp. [[${#numbers.formatDecimal(stock.unitPrice, 0, 'COMMA', 2, 'POINT')}]] </h2>
                        <ul class="list-unstyled">
                            <li>
                                <form class="form-inline" th:action="@{/purchase-add}" th:object="${purchaseRespDto}" method="post">
                                    <div class="input-group mr-3">
                                        <label for="qtyPurchase" class="mr-2">Qty :</label>
                                        <input type="number" class="form-control" id="qtyPurchase" name="qtyPurchase">
                                        <input type="hidden" name="stockId" th:value="${stock.stockId}">
                                        <input type="hidden" name="username" th:value="${stock.stockId}">
                                    </div>
                                    <button class="btn btn-icon btn-3 btn-success btn-circled" type="submit">
                                        <span class="btn-inner--icon"><i class="fas fa-shopping-bag mr-1" style="font-size:16px"></i></span>
                                        <span class="btn-inner--text">Purchase Now !</span>
                                    </button>
                                </form>
                            </li>
                            <li>
                                <h4>Description</h4>
                                <h5 class="font-weight-light">[[${stock.desc}]]</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-grey" id="feature">
        <div class="container">
            <div class="row justy-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-truck"></i>
                        </div>
                        <h4 class="mb-2">Free Delivery</h4>
                        <p>We've been awarded for our high rate of customer satisfaction.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-shopping-cart"></i>
                        </div>
                        <h4 class="mb-2">Easy Purchases</h4>
                        <p>We only compare market leaders with a reputation for service quality.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-dashboard"></i>
                        </div>
                        <h4 class="mb-2">Premium Services</h4>
                        <p>We only compare market leaders with a reputation for service quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a class="scroll-to-top js-scroll-trigger" href=".top-header">
        <i class="fa fa-angle-up"></i>
    </a>
</div>
</body>
</html>